{
  "name": "docs",
  "version": "0.0.1",
  "description": "react-rough-fiber docs",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "MIT",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.5",
    "@codemirror/lang-xml": "^6.0.2",
    "@codemirror/state": "^6.2.0",
    "@codesandbox/sandpack-react": "^2.2.9",
    "@heroicons/react": "^2.0.17",
    "@uiw/codemirror-theme-github": "^4.19.15",
    "@uiw/react-codemirror": "^4.19.15",
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-inlinesvg": "^3.0.2",
    "react-jsx-parser": "^1.29.0",
    "react-reconciler": "^0.29.0",
    "react-rough-fiber": "workspace:*",
    "recharts": "^2.4.3",
    "xml-formatter": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "18.11.10",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "autoprefixer": "^10.4.14",
    "eslint": "7.32.0",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.3"
  }
}
